<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead, tfoot{
            background-color: darkgray;
        }

        table{
            font-size: 0.9em;
            border-collapse: collapse;
            width: 550px;
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        .nome{
            background-color: rgb(175, 223, 207);
        }

        .row{
            background-color: darkgray;
        }

        .hulk{
            background-color: green;
            color: white;
        }

        .batman{
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="row">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td class="hulk">Hulk</td>
                <td>Inception</td>
                <td class="batman">Batman</td>
            </tr>
            <tr>
                <td class="nome">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Biigh Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="row">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td style="background-color: white;">1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>