<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet           consectetur adipisicing elit. Ducimus, assumenda consequuntur? Tempora, maxime accusantium nihil quam amet cumque consectetur impedit laborum tempore eius neque ea similique commodi eum. Iure, optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vero error fugit nesciunt. Odit eveniet inventore cumque reiciendis voluptatem. Aperiam amet minus doloremque non sequi odio aliquam atque magnam facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet consequatur tempora quibusdam, minima quisquam tempore doloremque, mollitia expedita voluptatum molestias, corrupti quas placeat iste qui natus vitae sit optio?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis nesciunt, ut aliquid id officiis itaque ullam aperiam possimus natus. Quo deserunt ex incidunt reprehenderit numquam? Commodi, qui. Nemo, cupiditate.lo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, nobis mollitia corrupti molestiae, natus autem vel nam sed quia facilis cumque velit ullam libero asperiores sint, officia voluptatem similique consequuntur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo vero omnis voluptatibus in blanditiis illum aspernatur, rerum doloribus sapiente officia consectetur nisi minus nobis veniam dignissimos necessitatibus repellendus fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque perspiciatis minus vero mollitia in. Sed, ratione earum. Exercitationem illum suscipit quidem quas molestias amet tenetur asperiores nesciunt magni, eos modi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum, aliquam maxime sapiente, placeat voluptates magni, dolor perferendis eos odio ea qui nostrum. Non, cum veritatis quis assumenda pariatur nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quam numquam tenetur quidem totam consequuntur iusto, maxime voluptate! Assumenda autem incidunt nisi possimus numquam aspernatur molestias ex corrupti. Atque, facere.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quidem architecto, consequatur aspernatur maxime mollitia perferendis rem, dolorem ducimus tenetur ut earum, similique voluptate consectetur? Ipsa autem debitis dolores qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero commodi accusantium animi, laborum omnis adipisci, nulla minima veniam nisi repellendus voluptatem quis in exercitationem. Debitis maiores nemo vero asperiores et.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsam aut labore expedita sint ab pariatur tempora officiis suscipit veritatis! Mollitia ex, sint voluptatum illum alias odio earum vitae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque in earum tempora ullam corrupti praesentium quos eum et totam asperiores quasi accusamus amet animi illo libero, voluptas dignissimos eligendi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sunt voluptas odio iusto hic dignissimos temporibus. Molestias laboriosam eveniet eius nesciunt soluta minus tenetur fugiat laborum sequi, ab voluptatum odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus placeat in corporis obcaecati debitis esse iure aspernatur quos eius suscipit incidunt fuga maiores omnis, optio hic ab dolor et.
        </p>
    </main>
</body>
</html>