<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipo de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione ea, a dignissimos at saepe veritatis consequatur? Asperiores facere adipisci, quibusdam sint, ea possimus dicta amet aliquid ipsam velit tempora?</p>
</body>
</html>