<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(194, 26, 228);
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', serif;
            font-size: 3em;
            color: rgb(202, 214, 31);
        }
        h2{
            font-family:  'Charmonman', cursive;
            font-size: 3em;
            color: rgb(202, 214, 31);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p style="font-family: 'Kaushan Script', serif; color: bisque;
    font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit earum explicabo vitae quisquam veniam dolores necessitatibus provident corporis laudantium, enim tempore, nisi vero itaque doloremque illo amet, incidunt modi.</p>
    <h2>Subtítulo</h2>
    <p style="font-family:'Charmonman', cursive ; font-size: 18px;
    color: bisque;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, minima consectetur? Maiores quos, impedit cupiditate, eligendi quisquam perferendis perspiciatis blanditiis dicta officia delectus quia iusto! Tempora molestiae voluptatum laudantium ea.</p>
</body>
</html>