<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .snome{
            background-color: chartreuse;
        }

        .ssexo{
            background-color: red;
        }

        .sidade{
            background-color: rgb(226, 45, 81);
        }

        .sprof{
            background-color: aqua;
        }

        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>

        <colgroup>
            <col class="snome">
            <col class="ssexo">
            <col class="sidade">
            <col class="sprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>15</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Wilbert</td>
            <td>M</td>
            <td>40</td>
            <td>Cafetão</td>
        </tr>
    </table>
</body>
</html>