<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: rgb(129, 127, 127);
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            font-weight: bold;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.342);
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead{
            background-color: rgb(129, 127, 127);
            color: white;
            padding: 9px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.342);
        }

        td,th{
            border: 1px solid black;
            padding: 5px;
        }

        .media{
            background-color: rgb(129, 127, 127);
            color: white;
            text-align: left;
            padding-left: 10px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.342);
        }

        .notas{
            text-align: center;
            font-weight: 500;
        }

        .notamedia{
            background-color: rgb(129, 127, 127);
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">7.0</td>
                <td class="notas">9.0</td>
                <td class="notas">8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">8.0</td>
                <td class="notas">9.0</td>
                <td class="notas">9.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">8.0</td>
                <td class="notas">9.0</td>
                <td class="notas">9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">8.0</td>
                <td class="notas">9.0</td>
                <td class="notas">9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="notamedia">9.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">6.0</td>
                <td class="notas">6.0</td>
                <td class="notas">6.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">6.0</td>
                <td class="notas">7.0</td>
                <td class="notas">7.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="notamedia">7.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>